# parent_folder_id            = ""
# team_folder_name            = ""
# realm_folder_name           = ""
# project_name                = ""
# sp_id                       = ""
# gcp_billing_acount          = ""
# service_project_condition   = ""
# sa_account_id               = "github-sa"
# iam_roles                   = "roles/iam.serviceAccountUser","roles/storage.admin", "roles/compute.admin"
project_id                  = "us-gcp-ame-con-728-sbx-1"
vpc_name                    = "test-vpc1"
ip_range                    = "10.0.0.0/24"
region                      = "us-east4"
zone                        = "us-east4-a"
instance_name               = "mig-instances"
base_name                   = "github-instances"
mac_type                    = "n1-standard-1"
image                       = "ubuntu-os-cloud/ubuntu-1804-lts"
firewall_ports              = "80","443"
source_tags                 = "github-instance"
target_tags                 = "github-instance"
fw_ip_ranges                = "0.0.0.0/0"
environment                 = "prod"
mig_tags                    = "github-instance"
instance_targets            = "2"
gcs_name                    = "demo_github_bucket"
gcs_retention_policy        = "147"
gcs_lc_type                 = "Delete"
gcs_lc_age                  = "2"
ilb_name                    = "github-ilb"
lb_ports                    = "80","443"